version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: cosmicspace-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: cosmicspace
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: localdev123
      PGDATA: /data/postgres
    volumes:
      - postgres_data:/data/postgres
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - cosmicboard_network

  redis:
    image: redis:7-alpine
    container_name: cosmicboard_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - cosmicboard_network
    volumes:
      - redis_data:/data


volumes:
  postgres_data:
  redis_data:

networks:
  cosmicboard_network:
    driver: bridge